# Little-Fat-Duck-Androidapp

./: README.md
little-fat-duck/: settings.gradle
little-fat-duck/app/: build.gradle  google-services.json
little-fat-duck/app/src/androidTest/java/com/example/littlefatduckg1/: ExampleInstrumentedTest.java
little-fat-duck/app/src/main/: AndroidManifest.xml
little-fat-duck/app/src/main/java/com/example/littlefatduckg1/: Catering.java  CustomExpandableListView.java  ExpandableListViewAdapter.java  Help.java  MapsActivity.java  Menu.java  Outlet.java  PDPA.java  Promotion.java  Register.java  SendGridAsyncTask.java  SendGridCredentials.java  fcmNotiService.java  loadingScreen.java
little-fat-duck/app/src/main/res/drawable/: bg_round.xml  button_shape.xml  button_shape_disabled.xml  custom_button.xml  custom_expandable.xml  custom_text_button.xml  edit_text_border.xml  icon_color.xml  selector.xml  square_border_orangebckgrd.xml  square_edit_text_border.xml
little-fat-duck/app/src/main/res/layout/: activity_catering.xml  activity_help.xml  activity_loadingscreen.xml  activity_maps.xml  activity_menu.xml  activity_outlet.xml  activity_p_d_p.xml  activity_promotion.xml  activity_register.xml  faq_description.xml  faq_list.xml
little-fat-duck/app/src/main/res/menu/: bottom_nav_menu.xml
little-fat-duck/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
little-fat-duck/app/src/test/java/com/example/littlefatduckg1/: ExampleUnitTest.java
little-fat-duck/gradle/wrapper/: gradle-wrapper.properties
