<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square_edit_text_border"
    android:backgroundTint="#BFBFBF"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/faq_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/single_day"
        android:paddingStart="?android:expandableListPreferredChildIndicatorLeft"
        android:text="@string/faq_des1"
        android:textSize="14sp" />

</LinearLayout>